KAFKA_NAME=ms_middleware
KAFKA_CLIENT_ID=middleware_api
KAFKA_BROKER_URL=localhost:29092
KAFKA_GROUP_ID=ms_middleware_0001
KAFKAJS_NO_PARTITIONER_WARNING=1
PORT=3000
MS_CUSTOMERS="http://ms_customers_api:8082"
MS_DEPARTMENTS="http://ms_departments_api:8102"
MS_EMPLOYEES="http://ms_employees_api:3102"
MS_HOLIDAYS="http://ms_holidays_api:3080"
MS_PROJECTS="http://ms_projects_api:4102"